<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="ブライダル,パーティ,二次会,テルラホール">
    <meta name="description" content="豪華なウエディングからカジュアルなパーティーまで、“天神テルラ”で温かな祝福につつまれる、感動の一日をお過ごし下さい。" />
    <title>ブライダル＆パーティー</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    

  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/bridal/bridal_logo.png" alt="ブライダル＆パーティー"></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1>ブライダル＆パーティ</h1>
			    <div class="container text-center">
					<img src="images/shop/bridal/chatch_img.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					<p class="descriptiontext">西鉄・地下鉄の福岡・天神駅から<br class="visible-xs-inline">徒歩5分以内とアクセス抜群。<br><br class="visible-lg">大小さまざまなスペースで<br class="visible-xs-inline">理想のウエディングパーティーが<br class="visible-xs-inline">叶います。<br class="visible-sm-inline visible-lg visible-xs-inline">ブライダルから二次会まで<br class="visible-xs-inline">経験豊かなスタッフがサポート！<br class="visible-lg visible-sm-inline visible-xs-inline">リーズナブルなプランや幹事様に嬉しい<br class="visible-xs-inline">特典も多数ご用意しております。<br class="visible-lg visible-sm-inline visible-xs-inline">豪華なウエディングから<br class="visible-xs-inline">カジュアルなパーティーまで、<br class="visible-lg visible-sm-inline visible-xs-inline">”天神テルラ“で温かな祝福に<br class="visible-xs-inline">つつまれる、感動の一日を<br class="visible-xs-inline">お過ごし下さい。</p>
				</div>
				<hr>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/bridal/img-02.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●４F&nbsp;テルラホール<br>結婚式、２次会、各種パーティーなどどんなスタイルも自由自在。<br>ご予算、ご希望に合わせて様々なプランをご用意。<br>音響やプロジェクター等充実の設備もうれしい♪</p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/bridal/img-03.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●７F&nbsp; バルコニーホール（テラス付）<br>最上階のバルコニーホールはテラス付のパーティーフロア。<br>天気の良い日は、もちろんテラスに出て、楽しめるのも魅力♪<br></p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/bridal/img-04.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●３F&nbsp;カクウチFUKUTARO<br>『シェフとソムリエがいる博多の<br class="visible-xs-inline">カクウチ』<br>8月20日(火)14時30分から<br class="visible-xs-inline">グランドオープン!!</p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/bridal/img-09.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●５/６F&nbsp;新日本料理花万葉<br>御顔合せや結納、ご親族での会食などにご利用可能です。<br class="visible-xs-inline"><br class="visible-lg-inline">披露宴やパーティはしないけれど、きちんとした会食は設けたい方、<br>神社や教会で挙式のみ挙げた後の会食利用など幅広くご利用頂けます。<br>掘りごたつのお座敷と椅子席がお選び頂けますので<br>ご希望の際はお申し付けください。</p>
							</div>
						  </section>
				</section>
				<br>
				<!-- ▼
				<hr>
				<section class="container inview">
					<div class="page-header">
						<p>ブライダル２次会</p>
						<p>●ビュッフェ料理&nbsp;&nbsp;1,800円～</p>
						<p>●飲み放題&nbsp;&nbsp;1,200円～</p>
						<p>※その他、ご予算に応じて承ります。<br class="visible-xs-inline">お気軽にお申し付けください。</p>
					</div>

				</section>
				▲ -->
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  
  
  </body>
</html>