<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="天神テルラ店,明太子,めんべい,お土産,博多,カフェ">  
    <meta name="description" content="天神テルラ店。明太子やめんべいを取り扱っているショップのほかにカフェも併設し、新しいスタイルの福太郎ショップを展開しております。" />
    <title>明太子やめんべいのショップ、カフェも併設された新しいスタイルの福太郎ショップ！天神テルラ店｜天神テルラ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- fullslideshow CSS file -->
    <link href="fullslideshow/fullslideshow.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 


  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="terrahall.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/fukutaro/fukutaro_logo.png" alt=""></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1>暮らしの中の<br class="visible-xs-inline">「明太子とめんべい」<br class="visible-xs-inline">“Day to Day”</h1>
			    <div class="container text-center">
					<img src="images/shop/fukutaro/tenjin_terrashop.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					<p class="descriptiontext">明太子やめんべいを取り扱っている<br class="visible-xs-inline">ショップにカフェを併設し、<br>新しいスタイルの福太郎ショップを<br class="visible-xs-inline">展開しております。</p>
				</div>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>SHOP&nbsp;MENU</span></h2>
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/fukutaro/1f01.png" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<ul>
								<li>●THE MENTAI<br>ごはんはもちろん、パンやワインにも合う、気軽に楽しめる瓶入り明太子<br class="visible-xs-inline">です。<br>全11種類570円(40g)～</li><br>
								<li>●その他取扱い商品</li>
								<li>明太子&nbsp;1,080円～</li>
								<li>めんべい2枚×2袋入り&nbsp;140円～など</li>
								</ul>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>CAFE&nbsp;MENU</span></h2>
					</div>
					　　　<section>
							<div class="col-md-3">
								<img src="images/shop/fukutaro/1F03.png" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<div class="col-md-9">
								<ul>
								<li>●ドリンクメニュー</li>
								<li>コーヒー（めんべい付き）&nbsp;300円</li>
								<li>※ブレンドコーヒーかアメリカンコーヒーのどちらかをお選びください</li><br><li>その他下記ドリンク&nbsp;300円<br>
								アイスコーヒー、<br class="visible-xs-inline">アイスカフェオレ、カプチーノ、<br class="visible-lg-inline　visible-xs-inline">紅茶（HOT&nbsp;or&nbsp;ICE）、<br class="visible-xs-inline">マンゴージュース、<br class="visible-xs-inline">アップルジュース、コーラ、<br class="visible-xs-inline">ほうじ茶</li><br><br>	
								</ul>
							</div>
							</div>
						  </section><br>
						<section>
									<div class="col-md-3">
										<img src="images/shop/fukutaro/food01.jpg" class="img-responsive center-block">
									</div>
									<br class="visible-sm-inline visible-xs-inline">
									<div class="col-md-9">
										<div class="col-md-9">
										<ul>
										<li>●ごはんもの</li>
										<li>・福太郎のめんたいボウル&nbsp;540円</li>
										<li>ごはん・味噌汁・小鉢・<br class="visible-xs-inline">おいしい玉子・香の物・<br class="visible-lg-inline visible-xs-inline-block">本日の明太子＆和え物めんたい<br class="visible-xs-inline">（おかわり自由）</li>
										<br>	
										<li>＜数量限定＞<br class="visible-xs-inline">・福太郎の錦盛りボウル&nbsp;750円</li>
										<li>錦盛りめんたいどんぶり・味噌汁・小鉢・香の物・<br class="visible-lg-inline visible-xs-inline-block">本日の明太子＆和え物めんたい<br class="visible-xs-inline">（おかわり自由）</li>		
										<br>
										<li>＜数量限定＞<br class="visible-xs-inline">・福太郎の博多茶漬け膳&nbsp;820円</li>
										<li>ごはん・鯛のごまだれ和え・小鉢・香の物・<br class="visible-lg-inline visible-xs-inline-block">本日の明太子＆和え物めんたい<br class="visible-xs-inline">（おかわり自由）</li>		
										<br>
										<li>※ごはんは白飯ともち麦ご飯から<br class="visible-xs-inline">お選びいただけます。<br>（もち麦ご飯は数量限定です。<br class="visible-xs-inline">予めご了承ください。）</li><br><br>
										</ul>
									</div>
									</div>
								  </section><br>
								<section>
									<div class="col-md-3">
										<img src="images/shop/fukutaro/dessert01.jpg" class="img-responsive center-block">
									</div>
									<br class="visible-sm-inline visible-xs-inline">
									<div class="col-md-9">
										<div class="col-md-9">
										<ul>
										<li>●デザートメニュー</li>
										<li>・めんべいソフト&nbsp;300円</li>
										<li>ソフトクリームにめんべい？<br class="visible-xs-inline">これが意外とあうんです！<br>北海道ミルクたっぷりのなめらか<br class="visible-xs-inline">クリームです。</li><br>
										<li>・めんべい白玉ソフト&nbsp;350円</li>
										<li>定番の「めんべいソフト」に小豆と白玉を添えました。</li><br>
										<li>・アフォガード&nbsp;300円</li>
										<li>なめらかソフトクリームに熱々の<br class="visible-xs-inline">エスプレッソをかけて<br>お楽しみください。</li><br>
										<li>・めんべい金箔ソフト&nbsp;1,000円</li>
										<li>黄金色に輝く金箔ソフトクリームが登場！<br>見た目も味も贅沢なソフトクリームです。</li>
										<br>	
										</ul>
									</div>
									</div>
								  </section>
						</section>
				<br>
				<section class="container inview">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
			  		<dt>営業時間</dt>
			  		<dd>
			  		9：30～20：00<br>
			  		カフェのごはんメニュー&nbsp;<br class="visible-xs-inline">11：30～<br>
			  		オーダーストップ&nbsp;<br class="visible-xs-inline">19：00
			  		</dd>
					<dt>定休日</dt>
					<dd>年末・年始</dd>
					<dt>総席数</dt>
					<dd>19席（カウンター9席、テーブル(片面椅子／片面ソファー10席）</dd>
					<dt>電話番号</dt>
					<dd><span>TEL&nbsp;<a href="tel:0927134441">092-713-4441</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>FAX番号</dt>
					<dd><span class="tel-link">FAX&nbsp;092-713-4440</span></dd>	
					<dt>駐車場</dt>
					<dd>無</dd>
				</dl>	
				</section>
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
  
  
  </body>
</html>