<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="会席,仕出し,和食,旬,姿造り,花万葉"> 
    <meta name="description" content="和の赴き深く､日本の四季をいつくしみ､旬のお料理と楽しい会話で､心くつろぐひとときを　５Ｆ／６Ｆ　新日本料理花万葉" />
    <title>新日本料理花万葉</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    

  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/hanamanyo/hanamanyo_logo.jpg" alt="花万葉"></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1><span class="small">新日本料理</span><br>花万葉<span class="small"><br>（はなまんよう）</span></h1>
			    <div class="container text-center">
					<img src="images/shop/hanamanyo/chatch_img.jpg" alt="新日本料理花万葉" class="img-responsive center-block">
					<p class="descriptiontext">伝統と現代を重ね合わせた<br class="visible-xs-inline">新しい創作日本料理をお愉しみ頂けます。<br>シンプルでいて独創的な前菜、椀物。<br>長浜市場より直送される<br class="visible-xs-inline">鮮魚が魅力のお造り。<br>九州の豊かな素材を<br class="visible-xs-inline">活かした焼き物、揚げ物。<br>新日本料理ならではの<br class="visible-xs-inline">お肉料理を味わう蓋物、強肴。<br>季節を彩る〆のお食事と水菓子。<br>和の朗らかな空間には、<br >掘りごたつ個室と椅子席個室を<br class="visible-xs-inline">ご用意致しております。</p>
				</div>
			
				<section class="container inview">
					<div class="page-header text-center">
						<div class="page-header">
							<h2 class="line ale"><span>お昼のお食事</span></h2><br>
						</div>
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/hanamanyo/img-01.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9 hana_pro_txt">
								<p>●花衣(はなごろも)&nbsp;&nbsp;2,000円(税抜)<br>メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_koromo.pdf"><span class="menu-font-color">こちら</span></a></p>
								<p>白珠ミニ会席<br>～花衣～(ころも)<br>&nbsp;&nbsp;2,000円(税抜)<br></p><p>●【平日限定】<br>メインが選べる新コース<br></p>
							</div>
						  </section>
				</section>

				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/hanamanyo/img-05.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9 hana_pro_txt">
								<p>●花雅(みやび)&nbsp;&nbsp;2,700円(税抜)<br>メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_miyabi.pdf"><span class="menu-font-color">こちら</span></a></p>
							</div>
						  </section>
				</section>

				
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/hanamanyo/DSC02560.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9 hana_pro_txt">
								<p>●寿司御膳【御予約制】&nbsp;&nbsp;2,700円(税抜)<br>メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_sushigozen.pdf"><span class="menu-font-color">こちら</span></a></p>
							</div>
						  </section>
				</section>
		  
		  				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/hanamanyo/img-02.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9 hana_pro_txt">
								<p>ビジネスミーティングを兼ねた昼食会や団体様での昼食利用に…<br>●花万葉の松花堂弁当<br>2,000円(税抜)／3,000円(税抜)</p>
							</div>
						  </section>
				</section>
				<br>
				
				<section class="container inview">
					<div class="page-header text-center">
						<div class="page-header">
							<h2 class="line ale"><span>会席</span></h2><br>
						</div>
					</div>
						<section>
							<div class="col-md-4">
								<img src="images/shop/hanamanyo/img-06.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-4 hana_pro_txt02">
							<p><br class="visible-md-block visible-lg-block">●花風月会席<br>（月ごとに替わる日本会席）
									<br>3,500円(税抜)<br>メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_hanahugetu.pdf"><span class="menu-font-color">こちら</span></a></p>
							</div>
							<div class="col-md-4 02 hana_pro_txt02">	
								<p><br class="visible-md-block visible-lg-block">●花万葉会席<br>（匠の技を楽しむ創作会席）<br>5,000円(税抜)<br>メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_hanamanyou.pdf"><span class="menu-font-color">こちら</span></a>
								</p>
							</div>
							
							<div class="col-md-8 ">
							<br><p>※夕の部は別途サービス料10％頂いております。<br>※季節によって内容が異なります。</p>
							</div>
						  </section>
				</section>

				<br>
				<hr>
				<section class="container inview inview-on text-center">
					<div class="page-header">
						<h2 class="line ale"><span>宴会プラン</span></h2><br>
						<p>6,000円、8,000円（税込）</p>
						<p>（会席+フリードリンク）2時間制</p>
						<p>・瓶ビール・焼酎（芋・麦・蕎麦）・日本酒・ウイスキー<br>
								・ワイン（白/赤）・梅酒・ソフトドリンク（烏龍茶/オレンジ）<br class="visible-xs-inline">・ノンアルコールビール</p>
					</div>
				</section>
				<br>
				<section class="container inview inview-on text-center">
					<div class="page-header">
						<h2 class="line ale"><span>お祝い会席</span></h2><br>
						
						<div class="col-md-6 col-xs-6 ">
						<h2 class="circle">寿</h2>
							5,000円<br>
							メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_kotobuki.pdf"><span class="menu-font-color">こちら</span></a>
							
						</div>
						<div class="col-md-6 col-xs-6 ">
						<h2>結</h2>
							7,000円<br>
							メニュー表は<a href="images/shop/hanamanyo/menu/201909gatsu_yui.pdf"><span class="menu-font-color">こちら</span></a>
						</div>
						<br>
							<div class="text-center">
					<p><u>夜のみ表示料金に10％頂きます</u></p>
					
				</div>
					
						<br>
						
						
						
						<p>【ご結婚が決まったら】</p>
						<p>両家お顔合せ・結納・親族ご会食<br>※結納品のご手配などご相談に応じます</p><br>
						<p>【お子様の成長のお祝いに】</p>
						<p>お宮参り・お食い初め・初誕生（餅踏み）・七五三・初節句（桃の節句・端午の節句）<br>※各種手配品ご相談に応じます</p><br>
						<p>【長寿のお祝いに】</p>
						<p>還暦・古稀・喜寿・傘寿・米寿・卒寿など<br>※各種ちゃんちゃんこご準備しています</p><br>
					</div>
				</section>
				
				<section class="container inview inview-on  sessionaccess">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
					福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18 天神テルラビル 5F/6F<br>	
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
					<dt>営業時間</dt>
			  		<dd>
			  		【昼】11：30～15：00<br class="visible-xs-inline">（最終入店&nbsp;14：00）<br>
			  		【夜】17：00～22：00<br class="visible-xs-inline">（最終入店&nbsp;20：00）<br>
			  		</dd>
					<dt>定休日</dt>
					<dd>火曜日</dd>
					<dt>総席数</dt>
					<dd>
					6F/お座敷（堀ごたつ）30+20席<br>
					20席（イス席）<br>
					5F/20席（個室イス席）	
					</dd>
					<dt>宴会最大人数</dt>
			  		<dd>30名様</dd>	
			  		<dt>電話番号</dt>
					<dd><span class="">TEL&nbsp;<a href="tel:0927614444">092-761-4444</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>駐車場</dt>
					<dd>なし</dd>	
					<dt>お問合せ時間</dt>
					<dd>10：00～21：00</dd>
			  		<dt>平均予算<br>（お一人様）</dt>
			  		<dd>
			  		【昼平均】2,000～3,000円程度<br>
					【夜平均】5,000～6,000円程度
			  		</dd>
			  		<dt>設備</dt>
			  		<dd>個室あり、<br class="visible-xs-inline">飲み放題メニューあり、<br class="visible-xs-inline">お子様連れOK</dd>
			  		<dt>貸切</dt>
			  		<dd>貸切不可</dd>
					<dt>サービス料</dt>
			  		<dd>夜のみ表示料金に10％頂きます</dd>
				</dl>	
				</section>
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  
  
  </body>
</html>