<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="天神テルラ,福岡,居酒屋,2次会,ブライダル,めんべい,明太子,福太郎,ランチ,ディナー">
    <meta name="description" content="福太郎明太子専門のカフェ＆ストアから、広東料理、フレンチブッフェのレストラン、新日本料理、和・洋・中のお食事が愉しめる宴会ホールに至るまで日々、技と心を磨きながらオリジナリティに溢れた「食の幸」を発信しております。" />
    
    <title>天神テルラ｜美味求真　TENJIN TERRA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">  
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
  </head>
  <body id="top-page">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap"><header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>
    
<main role="main">
    
	<div id="mainImg"><img src="images/top/top.jpg" alt="" class="pc">
			<ul class="floor-link-list pc">
				<li class="link-7f">
					<a class="link" href="#floor_4"><img src="images/top/link_7F.jpg" alt="7 テルラホール"></a>
				</li>
				<li class="link-6f">
					<a class="link" href="#floor_6"><img src="images/top/link_6F.jpg" alt="6 花万葉"></a>
				</li>
				<li class="link-5f">
					<a class="link" href="#floor_5"><img src="images/top/link_5F.jpg" alt="5 花万葉"></a>
				</li>
				<li class="link-4f">
					<a class="link" href="#floor_4"><img src="images/top/link_4F.jpg" alt="4 テルラ宴会ホール"></a>
				</li>
				<li class="link-3f">
					<a class="link" href="#floor_3"><img src="images/top/link_3F.jpg" alt="3 カクウチ FUKUTARO"></a>
				</li>
				<li class="link-2f">
					<a class="link" href="#floor_2"><img src="images/top/link_2F.jpg" alt="2 SESSION "></a>
				</li>
				<li class="link-1f">
					<a class="link" href="#floor_1"><img src="images/top/link_1F.jpg" alt="1 福太郎カフェ＆ストア "></a>
				</li>
			</ul>
	</div>
	<div><img src="images/top/fv-tab.jpg" alt="" class="tab"></div>
	<div><img src="images/top/fv-sp.jpg" alt="" class="sp"></div>
		
  
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
      
            <div class="intro inview inverse" id="floor_1">
              <img src="images/top/intro1.jpg" alt="FUKUTARO cafe&store" class="object-fit-img">
              <div class="txt">
                <h2>FUKUTARO <span class="small">CAFE＆STORE</span></h2>
                  <p>明太子やめんべいを取り扱っているショップのほかにカフェも併設し、新しいスタイルの福太郎ショップを展開しております。</p>
                  <p class="wrapper"><a class="btn btn-default" href="fukutaro.html" role="button">詳しくはこちら</a></p>
              </div>
            </div>
        
              <div class="intro inview inverse left" id="floor_2">
              <img src="images/top/intro2.jpg" alt="広東料理SESSION(セッション)" class="object-fit-img">
              <div class="txt">
                <h2>広東料理SESSION<span class="small">(セッション)</span></h2>
                 <p>職人の熟練の技とセンスの“SESSION”で生み出される本場の広東料理を心ゆくまでご堪能ください。</p>
                  <p class="wrapper"><a class="btn btn-default" href="session.html" role="button">詳しくはこちら</a></p>
              </div>
            </div>
        
            <div class="intro inview key-bd-top-color inverse" id="floor_3">
              <img src="images/top/intro3.jpg" alt="カクウチFUKUTARO" class="object-fit-img">
              <div class="txt">
                <h2>カクウチFUKUTARO<span class="small"></span></h2>
                  <p>『シェフとソムリエがいる博多のカクウチ』<br>
					8月20日(火)14時30分からグランドオープン!!</p>
                  <p class="wrapper"><a class="btn btn-default" href="kakuuchi.html" role="button">詳しくはこちら</a></p>
              </div>
            </div>
        
          	<div class="intro inview inverse left" id="floor_4">
              <img src="images/top/intro4.jpg" alt="テルラホール" class="object-fit-img">
              <div class="txt">
                <h2>テルラ宴会ホール</h2>
                  <p>懇親会、歓送迎会、忘新年会、各種会議利用とあらゆるビジネスシーンに合わせて空間とプランをご提供致します。経験豊富なスタッフがしっかりサポート致します。お気軽にご相談ください。</p>
                  <p class="wrapper"><a class="btn btn-default" href="terrahall.html" role="button">詳しくはこちら</a></p>
              </div>
            </div>
        
            <div class="intro inview inverse" id="floor_5">
				<span id="floor_6">
              <img src="images/top/intro5.jpg" alt="新日本料理花万葉" class="object-fit-img">
              <div class="txt">
                <h2>新日本料理花万葉</h2>
                  <p>和の赴き深く、日本の四季を楽しむ旬の会席料理やお昼の御膳料理。非日常の贅を味わう、大人の空間。大切な方との心安らぐひとときをお過ごしください。</p>
                  <p class="wrapper"><a class="btn btn-default" href="hanamanyo.html" role="button">詳しくはこちら</a></p>
              </div>
			 </span>
            </div>
            
            <div class="intro inview inverse left" id="floor_7">
              <img src="images/top/intro6.jpg" alt="ブライダル＆パーティ" class="object-fit-img">
              <div class="txt">
                  <h2>ブライダル＆パーティ</h2>
                  <p>大小さまざまなスペースで理想のウェディングパーティが叶います。ブライダルから二次会まで経験豊かなスタッフがサポート！リーズナブルなプランや幹事様に嬉しい特典も多数ご用意しております。豪華ウェディングからカジュアルなパーティーまで、“テルラホール”で温かな祝福につつまれる、感動の一日をお過ごし下さい。</p>
                  <p class="wrapper"><a class="btn btn-default" href="bridal.html" role="button">詳しくはこちら</a></p>
              </div>
            </div>
        
            <div class="normal inview key-bd-top-color">
              <div class="txt">
                  <h2 class="key-color">ABOUT&nbsp;<span class="small">-天神テルラについて-</span></h2>
                  <p>天神に、中華、カフェ、レストラン、和食などの店舗を５店舗運営する飲食総合ビル「天神テルラ」を経営しています。また、早良区石釜にて露天風呂と自然食ブッフェを有した「湧水千石の郷」を、筑紫野市にて天然温泉と自然食ブッフェの「筑紫野天拝の郷」を運営しております。</p>
              </div>
            </div>
        
            <div id="access" class="normal inview key-bd-top-color">
			  <h2 class="key-color">ACCESS／会社情報</h2>
			  
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.6387708571483!2d130.40112941520294!3d33.58872708073451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419190ff12c13b%3A0x29ebe88f717ba24d!2z44CSODEwLTAwMDQg56aP5bKh55yM56aP5bKh5biC5Lit5aSu5Yy65rih6L666YCa77yV5LiB55uu77yS77yV4oiS77yR77yY!5e0!3m2!1sja!2sjp!4v1508394445567" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			  	<dl class="clearfix">
			  		<dt>会社名</dt>
			  		<dd>株式会社山口油屋福太郎</dd>
			  		<dt>所在地</dt>
					<dd>〒810-0004 <br class="visible-xs-inline">福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18&nbsp;天神テルラビル</dd>
					<dt>電話番号</dt>
					<dd><span>1F&nbsp;福太郎カフェ＆ストア<br>TEL&nbsp;<a href="tel:0927134441">092-713-4441</a><br>FAX&nbsp;092-734-4444</span><br><br>
					<span>2F&nbsp;広東料理セッション<br>TEL&nbsp;<a href="tel:0927324444">092-732-4444</a></span><br><br>
					<span>3F&nbsp;カクウチFUKUTARO<br></span><br><br>
					<span>4F/7F&nbsp;テルラ宴会場<br>TEL&nbsp;<a href="tel:0927324441">092-732-4441</a><br>FAX&nbsp;092-716-4444</span><br><br>
					<span>5F/6F&nbsp;新日本料理花万葉<br>TEL&nbsp;<a href="tel:0927614444">092-761-4444</a></span><br><br>
					</dd>
					
					<dt>事業内容</dt>
					<dd>
					■天神テルラの運営<br>（中華、カフェレストラン、日本料理、宴会場、ダイニングレストラン）<br>
					■湧水千石の郷の運営<br>（レストラン、温浴、宿泊施設）<br>
					■筑紫野天拝の湯の運営<br>（レストラン・温泉施設）
					</dd>
					
					<dt>グループ<br class="visible-lg-inline visible-md-inline visible-sm-inline">会社</dt>
					<dd>
						<div class="row">
						
						<div class="col-sm-4">
						<div>
							<a href="http://www.sengokunosato.com/" target="_blank"><img src="images/top/banner01.gif" style="object-fit: none;" class="banner" alt="千石の郷"></a>
						</div>
						</div>
						<div class="col-sm-4">
						<div>
							<a href="http://tenpainosato.com/" target="_blank"><img src="images/top/banner02.gif" style="object-fit:  none;" class="banner" alt="千石の郷"></a>
						</div>
						</div>
						</div>
					</dd>
				</dl>
            </div>

        
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
    

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
  
  
  </body>
</html>