<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="レストラン,福岡,3F&nbsp;カクウチFUKUTARO"> 
    <meta name="description" content="シェフとソムリエがいる博多のカクウチ" />
    <title>カクウチ FUKUTOARO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  
	<!-- lity -->
	<link href="css/lity.min.css" rel="stylesheet" />    
    
    <!-- fullslideshow CSS file -->
    <link href="fullslideshow/fullslideshow.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    


  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/kakuuchi/kakuuchi_logo.jpg" alt="KAKUUHIカクウチ"></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1>カクウチFUKUTARO<span class="small"><br>（カクウチFUKUTARO）</span></h1>
			    <div class="container text-center">
					<img src="images/shop/kakuuchi/chatch_img.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					
					
					
					<p class="descriptiontext">
					『シェフとソムリエがいる<br class="visible-xs-inline">博多のカクウチ』<br>
					8月20日(火)14時30分から<br class="visible-xs-inline">グランドオープン!!<br>
					「昼からのんでもよかですよ」<br class="visible-xs-inline">0次会にも2次会にもぴったりな<br>角打ちが天神テルラに登場しました！<br>天神テルラ3階が大規模リニューアルし、<br class="visible-xs-inline">福太郎初の角打ちが誕生しました。<br>「シェフとソムリエのいる博多の角打ち」をコンセプトにしたこの店は、<br>長年食品に関わってきた福太郎だからこそできる工夫に満ちています。<br>店の壁一面に広がる手描きの松の絵が、<br class="visible-xs-inline">和洋折衷な雰囲気を<br class="visible-xs-inline">引き立たせています。

					</p>
				</div>
				
				
				

				
				
				<section class="container inview">
					<div class="page-header text-center">
						<h2 class="line ale"><span>MENU</span></h2>
					</div>
					
				<div class="container text-center">
					<img src="images/shop/kakuuchi/kakuuchi.jpg" alt="シェフとソムリエがいる角打ち" class="img-responsive center-block">
					
				</div>
							
					
					<section>
						<br>
							<p class="text-center">カクウチFUKUTAROでは<br class="visible-xs-inline">和・洋・フレンチ様々な種類の料理と、<br>ソムリエが厳選したお酒をご用意。<br class="visible-xs-inline">ポテトサラダや枝豆など、<br>角打ち定番のメニューに加え、明太子やめんべいをはじめとする福太郎自慢の<br>逸品たちも取り揃えております。</p>
							<br>							
						  </section>
						<section>
							<div class="col-md-6">
								<img src="images/shop/kakuuchi/0817_005.jpg" class="img-responsive center-block"><br class="visible-lg-inline　visible-xs-inline"><p class="text-center">【FOOD MENU】<br>めんべい（おかわり自由） ￥200<br>博多がめ煮 ￥350<br>博多ゴマサバのタルタル ￥350<br>明太子のウフマヨと炙りベーコン ￥300<br>鴨つくね串赤ワインバルサミコソース ￥250</p>
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-6">
								<img src="images/shop/kakuuchi/0817_033.jpg" class="img-responsive center-block"><br class="visible-lg-inline　visible-xs-inline"><p class="text-center">【DRINK MENU】<br>アサヒスーパードライ生 ￥350
								<br>ハイボール ￥350～（替ハイボール ￥200）<br>白雪　大吟醸 ￥300<br>ワイン（赤白） ￥300～　etc..</p>
							</div>
							
						  </section>
				</section>
				
				<section>
				<div class="container text-center">	
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/kakuuchi/0817_021.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/kakuuchi/0817_003_02.jpg" alt="KAKUUCHI">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/kakuuchi/0817_026.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/kakuuchi/0817_026.jpg" alt="内装">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/kakuuchi/0817_030.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/kakuuchi/0817_030.jpg" alt="内装">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/kakuuchi/0817_014.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/kakuuchi/0817_014.jpg" alt="内装">
								</div></a>
						</div>
					</div>	
				</div>
				
				</section>	
				
				
				
				<br>
				<hr>
<section class="container inview inview-on text-center">
					<div class="page-header">
						<h2 class="line ale"><span>LUNCH</span></h2><br>
							<div class="container text-center">
					<img src="images/shop/kakuuchi/kakuuchimenu.jpg" alt="シェフとソムリエがいる角打ち" class="img-responsive center-block">
					
				</div>
						
											<section>
						<br>
							<p class="text-center">カクウチFUKUTAROでは<br class="visible-xs-inline">一の膳と二の膳でご提供しています。<br>一の膳は、【九州各県の味が楽しめる九州膳】【カクウチシェフのエッセンスが詰まったシェフ膳】<br class="visible-lg-inline">【お酒がよりおいしくなるのんべえ膳】の3酒類の中から<br class="visible-xs-inline">お選びいただけます。<br>　二の膳は、福太郎CAFE<br class="visible-xs-inline">人気メニューのめんたいボウル<br>ワンランク上のランチメニューで贅沢な<br class="visible-xs-inline">ひと時をお楽しみください。</p>
							<br>							
						  </section>
							
						<div class="col-md-6 col-xs-6 ">
							
						<h2 class="circle">大人のめんたいボウル膳<p style="font-size: 16px;">(一の膳+二の膳+<br class="visible-xs-inline">ドリンクorデザート)</p></h2>
							
							￥1,800<br>
							
						</div>
						<div class="col-md-6 col-xs-6 ">
						<h2>ちょい呑みカクウチ膳<p style="font-size: 16px;">(一の膳+ドリンク)</p></h2>
							
							￥1,200<br>
							
						</div>
						
						
						
						
						<br>
					</div>
				</section>


				
				
				<section class="container inview sessionaccess">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
					福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18 天神テルラビル 3F<br>	
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
					<dt>営業時間</dt>
			  		<dd>
			  		14：30～23：00<br class="visible-xs-inline">
			  		</dd>
					<dt>定休日</dt>
					<dd>月曜日 ※祝日の場合は営業します</dd>
					<dt>電話番号</dt>
					<dd><span class="">TEL&nbsp;<a href="tel:0927334444">092-733-4444</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>駐車場</dt>
					<dd>なし</dd>	
					<dt>お問合せ時間</dt>
					<dd>14：30～23：00</dd>
			  		<!-- ▼
					<dt>平均予算<br>（お一人様）</dt>
			  		<dd>
			  		【昼平均】1,000～2,000円程度<br>
					【夜平均】4,000～5,000円程度
			  		</dd>
			  		<dt>設備</dt>
			  		<dd>個室なし</dd>
			  		<dt>貸切</dt>
			  		<dd>貸切可（20名様～）</dd>
					▲ -->
				</dl>	
				</section>
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  <!-- lity（ポップアップ） -->
  <script src="js/lity.min.js"></script>  
  
  
  </body>
</html>