<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="レストラン,福岡,ルモンド・ガーデン,パーティー"> 
    <meta name="description" content="福岡の「ルモンド・ガーデン」は、ランチや各種パーティー・デートや記念日のディナーを楽しめるレストランです。" />
    <title>ルモンド・ガーデン Le Monde GARDEN</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  
	<!-- lity -->
	<link href="css/lity.min.css" rel="stylesheet" />    
    
    <!-- fullslideshow CSS file -->
    <link href="fullslideshow/fullslideshow.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    


  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="lemondegarden.html">3F&nbsp;Le Monde GARDEN</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><!-- ▼<img src="images/shop/lemondegarden/lemondegarden_logo.jpg" alt="Le Monde GARDENルモンド・ガーデン">▼ --></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1>ただいま準備中です<span class="small"><br>ご迷惑おかけ致しますが今しばらくおまちください</span></h1>
			    <div class="container text-center">
					<img src="images/shop/lemondegarden/chatch_img.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					
					<p class="descriptiontext attention-box"><span>天神テルラ3階<br class="visible-xs-inline">「ルモンド・ガーデン」<br class="visible-xs-inline">改装のお知らせ。</span><br>
					いつも天神テルラをご愛願いただきまして、誠にありがとうございます。<br>
					さて、この度3階レストラン<br class="visible-xs-inline">「ルモンド・ガーデン」から<br class="visible-xs-inline">「角打ちバル」店へと<br>改装を行うこととなりました。<br><br>
					詳細は<a href="images/shop/lemondegarden/kaisou.pdf" target="_blank" style="color: red; font-weight: bold;">コチラ</a>からご確認いただけます。
					
					</p>
					
					<!-- ▼<p class="descriptiontext">天神の賑わいをまるで古き良き映画の<br class="visible-xs-inline">ワンシーンのように画家の手描きによって<br class="visible-xs-inline">表現したダイニングフロア。<br>福岡を中心に九州各地より<br class="visible-xs-inline">季節の美味しい食材を用いた<br class="visible-xs-inline">フレンチベースの西洋料理は、<br class="visible-lg-inline visible-md-inline visible-sm-inline visible-xs-inline">どの世代の方にも親しみやすい美味しさ。<br>昼のランチビュッフェは<br>アミューズ、新鮮野菜など<br class="visible-xs-inline">バラエティ豊かなビュッフェに加えて、<br class="visible-lg-inline visible-md-inline visible-sm-inline visible-xs-inline">お好きなスープ、メイン料理、<br class="visible-xs-inline">デザートが選べる。<br>夜のプリフィックスコースと<br class="visible-xs-inline">季節のおすすめコースは<br>季節感溢れるオードブル、<br>野菜の旨味を引き出したポタージュ、<br>玄界灘の新鮮なお魚料理、<br>火入れにこだわった九州産のお肉料理、<br>旬を感じるデザート<br>をご堪能いただけます。</p>▼ -->
				</div>
				
				<!-- ▼
				
				<hr>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/lemondegarden/img-02.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>美味しいお料理を食べながら、友人や恋人、家族とゆっくり会話を楽しむ時間。<br>そんなお食事の喜びに、素材の味で感動をプラスしたい――。<br>それがルモンド・ガーデンの想いです。<br>「感動をもたらすお料理をご提供する」そのための手間を一切惜しまず、<br>すべての素材を最高の状態でご提供することを大切にしています。<br>デートや記念日のディナーに当店の自慢のお料理を、ぜひ一度ご賞味ください。</p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/lemondegarden/img-03.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>お料理へのこだわりは、ワイン1杯にまで通じています。<br>ルモンド・ガーデンではソムリエが選ぶお料理に合う本格ワインを取り揃えております。<br>ご希望などがございましたら、お気軽にソムリエにご相談ください。</p>
							</div>
						  </section>
				</section>
				▼ -->
				<!-- ▼
				<br>
				<hr>
				<section>
				<div class="container text-center">	
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-05.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-05.jpg" alt="スープ">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-06.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-06.jpg" alt="チキン">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-07.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-07.jpg" alt="フィッシュ">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-08.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-08.jpg" alt="フィッシュ">
								</div></a>
						</div>
					</div>	
				</div>
				<div class="container text-center">	
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-09.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-09.jpg" alt="ポーク">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-10.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-10.jpg" alt="ビーフ">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-11.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-11.jpg" alt="デザート">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/lemondegarden/img-12.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/img-12.jpg" alt="">
								</div></a>
						</div>
					</div>	
				</div>	
				</section>
				<br>
				<hr>
				<br>
				▼ -->
				
				
				<!-- ▼
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>LUNCH&nbsp;MENU</span></h2>
					</div>
					<div class="col-md-6 col-sm-6 .col-xs-6 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/lemondegarden/menu/1903_lunch_1.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/menu/1903_lunch_1.jpg" alt="ルモンドランチブッフェ">
								</div></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 .col-xs-6 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/lemondegarden/menu/1903_lunch_2.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/menu/1903_lunch_2.jpg" alt="スペシャルランチブッフェ">
								</div></a>
						</div>
					</div>
					<p class="text-center">※仕入れ状況によりメニューは変更する<br class="visible-xs-inline">場合がございます。</p>

					</section>	
					
					<br>
					<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>DINNER&nbsp;MENU</span></h2>
					</div>
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/lemondegarden/dinner_box_03.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/dinner_box_03.jpg" alt="今宵のコース3,500円">
								</div></a>
						</div>
					</div>	
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/lemondegarden/menu/1906_lemonde.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/menu/1906_lemonde.jpg" alt="コース ルモンド5,000円">
								</div></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/lemondegarden/menu/1906_saison.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/lemondegarden/menu/1906_saison.jpg" alt="コース セゾン6,500円">
								</div></a>
						</div>
					</div>
					
				</section>
				<p class="text-center text-center02">※仕入れ状況によりメニューは変更する<br class="visible-xs-inline">場合がございます。</p>	
				<br>
				
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>PARTY&nbsp;PLAN</span></h2>
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/lemondegarden/img-13.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●Buffet Plan<br class="visible-xs-inline">　-ブッフェプラン(2時間制)-<br>5,000円～<br>※フリードリンク付<br>※30名様から承ります</p>
							</div>
						  </section>
				</section>
				<br>
				<section class="container inview">
						<section>
							<div class="col-md-3">
								<img src="images/shop/lemondegarden/img-14.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>●Course Plan<br class="visible-xs-inline">　-コースプラン(2時間制)-<br>6,000円～&nbsp;8,000円～&nbsp;10,000円～<br>※ソムリエ厳選フリーフロー付き<br>※20名様から承ります</p>
							</div>
						  </section>
				</section>
				<section class="container inview sessionaccess">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
					福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18 天神テルラビル 3F<br>	
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
					<dt>営業時間</dt>
			  		<dd>
			  		【昼】11：30～15：30<br class="visible-xs-inline">（ラストオーダー&nbsp;14：00）<br>
			  		【夜】17：30～22：00<br class="visible-xs-inline">（ラストオーダー&nbsp;20：30）<br>
			  		（予約状況によって上記時間から変更有）<br>
			  		</dd>
					<dt>定休日</dt>
					<dd>水曜日</dd>
					<dt>総席数</dt>
					<dd>
					60席
					</dd>	
			  		<dt>電話番号</dt>
					<dd><span class="">TEL&nbsp;<a href="tel:0927334444">092-733-4444</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>駐車場</dt>
					<dd>なし</dd>	
					<dt>お問合せ時間</dt>
					<dd>10：00～21：00</dd>
			  		<dt>平均予算<br>（お一人様）</dt>
			  		<dd>
			  		【昼平均】1,000～2,000円程度<br>
					【夜平均】4,000～5,000円程度
			  		</dd>
			  		<dt>設備</dt>
			  		<dd>個室なし</dd>
			  		<dt>貸切</dt>
			  		<dd>貸切可（20名様～）</dd>
				</dl>	
				</section>
		  	</section>
▼ -->
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  <!-- lity（ポップアップ） -->
  <script src="js/lity.min.js"></script>  
  
  
  </body>
</html>