<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="SESSION,ディナー,ランチ,広東料理">   
    <meta name="description" content="広東コンテンポラリーチャイニーズ 広東料理SESSION。" />
    <title>広東料理 SESSION（セッション）</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  
	<!-- lity -->
	<link href="css/lity.min.css" rel="stylesheet" />    
    
    <!-- fullslideshow CSS file -->
    <link href="fullslideshow/fullslideshow.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    


  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/session/session_logo.jpg" alt="広東料理 SESSION（セッション）"></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				
				<!-- ▼セッション改装案内▼ -->
				<h1>10月1日(火)<br>SESSION 第二章の幕開け！</h1>
			    <div class="container text-center">
					<img src="images/shop/session/kanseizu.jpg" alt="完成予想図" class="img-responsive center-block">
					<p class="descriptiontext">いつも広東料理<br class="visible-xs-inline">SESSIONをご利用頂き、<br class="visible-xs-inline">誠にありがとうございます。<br class="visible-lg-inline　isible-xs-inline">さて、これまで多数お客様から頂いた<br class="visible-xs-inline">ご要望にお応えするため、<br class="visible-lg-inline　isible-xs-inline">個室増設を行う運びとなりました。<br class="visible-lg-inline　isible-xs-inline">つきましては、９月１７日（火）～<br class="visible-xs-inline">９月３０日（月）改装工事の為、<br class="visible-lg-inline　isible-xs-inline">一時休業とさせて頂きます。<br class="visible-lg-inline　isible-xs-inline">改装後は個室が４箇所と増え、<br class="visible-xs-inline">お祝い行事や接待利用、<br class="visible-lg-inline　isible-xs-inline">お子様連れご家族様など、<br class="visible-xs-inline">プライベート空間で<br class="visible-lg-inline　isible-xs-inline">大切な時間をゆっくりと<br class="visible-xs-inline">楽しんで頂けたら幸いです。<br class="visible-lg-inline　isible-xs-inline">また店内だけでなく、<br class="visible-xs-inline">更なる進化を遂げる為、<br class="visible-xs-inline">改装期間中は<br class="visible-lg-inline　isible-xs-inline">広東省広州市で料理研修を行います。<br class="visible-lg-inline　isible-xs-inline">皆様が本場の広東料理を<br class="visible-xs-inline">愉しんで頂けるよう<br class="visible-xs-inline">精進してまいりますので、<br class="visible-lg-inline　isible-xs-inline">これからもご愛顧の程、宜しく<br class="visible-xs-inline">お願い致します。						
						
						<br><br>
					＜お問い合わせ＞<br>
					Tel：０９２-７３２-４４４４<br>
					予約受付１０：００～２１：００　<br class="visible-xs-inline">※月曜店休日

					</p>
				</div>
				<hr>
				<!-- ▲セッション改装案内▲ -->
				
				
				
				
				
				<h1><span class="small">広東料理</span><br>SESSION<span class="small"><br>（セッション）</span></h1>
			    <div class="container text-center">
					<img src="images/shop/session/chatch_img.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					<p class="descriptiontext">本場の広東料理を<br class="visible-xs-inline">この福岡の地で広めたい。<br class="visible-lg-inline　isible-xs-inline">プロデューサー山口智太郎の<br class="visible-xs-inline">そんな漠然たる大きな夢に<br class="visible-xs-inline">共鳴するかのように<br>料理長本堀大介との<br class="visible-xs-inline">必然の出会いが生まれました。<br class="visible-lg-inline　isible-xs-inline">日本各地の有数の中国料理店を巡り、<br class="visible-xs-inline">さらには香港研修や広州研修を重ね<br class="visible-lg-inline visible-md-inline visible-sm-inline visible-xs-inline">2015年9月のグランドオープンを<br class="visible-xs-inline">迎えました。<br class="visible-lg-inline　isible-xs-inline">広東料理の命ともいえる<br class="visible-xs-inline">極上出汁＝上湯（ショントン）の探求。<br class="visible-lg-inline　isible-xs-inline">素材の味を活かすべく、<br class="visible-xs-inline">その下処理には手間暇を惜しまず、<br class="visible-lg-inline　isible-xs-inline">広東ならではの繊細かつ滋味深い味わいを<br class="visible-xs-inline">大切にお届けします。<br><br>契約農園より直送される<br class="visible-xs-inline">新鮮野菜の湯引き、塩炒め。<br class="visible-lg-inline　isible-xs-inline">焼物師より伝授された<br class="visible-xs-inline">広東名物の焼物料理。<br class="visible-lg-inline　isible-xs-inline">迫力の龍（ドラゴン）レンジの火力を操り<br class="visible-lg-inline visible-md-inline visible-sm-inline">一気に旨味を閉じ込め<br class="visible-xs-inline">調理される海鮮や肉料理。<br class="visible-lg-inline　isible-xs-inline">特製のなめらか杏仁豆腐は<br class="visible-xs-inline">秘伝のレシピ。<br class="visible-lg-inline　isible-xs-inline">セッションならではの広東料理を<br class="visible-xs-inline">存分にお愉しみください。<br></p>
				</div>
				<hr>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/session/img-02.jpg" class="img-responsive center-block">
							</div>
							<br>
							<div class="col-md-9">
								<p> 高級食材として有名な金華ハムや良質の豚スペアリブ、<br class="visible-md-inline">丸鶏らの食材を、<br class="visible-lg-inline">上質なスープを作るためだけに贅沢に使用した<br class="visible-md-inline">SESSIONの上湯(ショントン)（別名：命の出汁）。<br>SESSIONで提供される料理のほとんどにこの出汁が使用されています。<br>オープン以前から研究を重ね、丁寧に作られたセッションでしか味わえない<br class="visible-md-inline">最高の上湯を<br class="visible-lg-inline">ぜひご堪能ください。</p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/session/img-03.jpg" class="img-responsive center-block">
							</div>
							<br>
							<div class="col-md-9">
								<p>季節に合わせて契約農家より新鮮で旨みたっぷりの中国野菜を毎朝仕入れています。<br>炒め料理や湯引きといったシンプルな料理にも、野菜本来の旨味を引き出す為<br class="visible-lg-inline visible-md-inline">丁寧に手作業で下処理し、調理の火加減や味付けなど繊細な部分にもこだわってご提供しています。</p>
							</div>
						  </section>
				</section>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-3">
								<img src="images/shop/session/img-04.jpg" class="img-responsive center-block">
							</div>
							<br>
							<div class="col-md-9">
								<p>広東料理で人々に愛されよく食べられている釜焼き料理。<br>北京ダックが「皮を食べる」ことに重<br class="visible-xs-inline">きを置いているのに比べ、<br>広東の焼鴨<br class="visible-xs-inline">（シュウアッ）は、ジューシーな身とのバランスの良さが特徴です。<br class="visible-lg-inline visible-md-inline">身と皮の一体感があり、旨みのある肉汁が溢<br class="visible-xs-inline">れるのが魅力です。<br>下処理と焼き方の違いで食感ががらりと変わってしまう為ある意味、焼味師の腕を問われる料理です。</p>
							</div>
						  </section>
				</section>
				<br>
				<hr>
				<section class="container inview">
					<div class="page-header text-center">
					</div>
						<section>
							<div class="col-md-6">
								<img src="images/shop/session/img-11.jpg" class="img-responsive center-block"><br class="visible-lg-inline　visible-xs-inline"><p class="text-center">【個室】<br>カオルーン<br>3～6名様</p>
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-6">
								<img src="images/shop/session/img-12.jpg" class="img-responsive center-block"><br class="visible-lg-inline　visible-xs-inline"><p class="text-center">【個室】<br>マンダリン<br>5～13名様</p><p class="text-center">マンダリンは、ディナータイムのみお一人様500円の<br class="visible-lg-inline visible-sm-inline visible-xs-inline">個室サービス料金を頂戴して<br class="visible-xs-inline">おります。</p>
							</div>
							
						  </section>
				</section>
				<br>
				<hr>
				<section>
				<div class="container text-center">	
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/session/img-05.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/img-05.jpg" alt="アラの海老すり身挟み蒸し">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/session/img-06.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/img-06.jpg" alt="アラの蒸し料理">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/session/img-07.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/img-07.jpg" alt="アワビタルト">
								</div></a>
						</div>
					</div>
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/session/img-08.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/img-08.jpg" alt="フカヒレ">
								</div></a>
						</div>
					</div>	
				</div>
				<!--<div class="container text-center">	
				<div class="col-md-3 text-center sessionmenu">
						<div class="well2">
							<a href="images/shop/session/img-08.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/img-07.jpg" alt="スーパーマン炒飯">
								</div></a>
						</div>
					</div>
				</div>-->	
				</section>
				<br>
				<hr>
				<br>
				<section class="container inview inview-on">
					<div class="page-header text-center">
						<h2 class="line ale"><span>LUNCH&nbsp;MENU</span></h2>
					</div>
					<div class="text-center">
						<p><a href="https://www.tablecheck.com/shops/session/reserve"><span class="dlbtn border">ご予約はこちらから</span></a></p>
				</div>
					<div class="col-md-6 col-sm-6 .col-xs-6 text-center sessionmenu"><div class="well">
						<a href="images/shop/session/menu/1902_duolunchcourse.jpg" data-lity="">
							<div class="img-wrap">
								<img src="images/shop/session/menu/1902_duolunchcourse.jpg" alt="デュオランチコース">
							</div></a>
					</div>
					</div>
					<div class="col-md-6 col-sm-6 .col-xs-6 text-center sessionmenu"><div class="well">
						<a href="images/shop/session/menu/1902_triolunchcourse.jpg" data-lity="">
							<div class="img-wrap">
								<img src="images/shop/session/menu/1902_triolunchcourse.jpg" alt="トリオランチコース">
							</div></a>
					</div>
					</div>
					</section>
					<br>
					<section class="container inview inview-on">
					<div class="page-header text-center">
						<h2 class="line ale"><span>DINNER&nbsp;MENU</span></h2>
					</div>
				<section class="container inview inview-on">
					<div class="text-center">
						<p><a href="https://www.tablecheck.com/shops/session/reserve"><span class="dlbtn border">ご予約はこちらから</span></a></p>
				</div>		
				</section>
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/session/menu/1902_triodinnercourse.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/menu/1902_triodinnercourse.jpg" alt="トリオディナーコース">
								</div></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/session/menu/1902_quintetodinnercourse.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/menu/1902_quintetodinnercourse.jpg" alt="クインテットディナーコース">
								</div></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 .col-xs-4 text-center sessionmenu">
						<div class="well">
							<a href="images/shop/session/menu/1902_sessiondinnercourse.jpg" data-lity="">
								<div class="img-wrap">
									<img src="images/shop/session/menu/1902_sessiondinnercourse.jpg" alt="セッションディナーコース">
								</div></a>
						</div>
					</div>
				</section>
				<br>
				<br>
				<section class="container inview inview-on">
				<div class="text-center">
					<p><u>表示の本体価格に別途消費税８％を加算させて頂きます。</u></p>
					
				</div>		
				</section>
				<section class="container inview sessionaccess">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
					福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18 天神テルラビル 2F<br>
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
					<dt>営業時間</dt>
			  		<dd>
			  		【昼】11：30～15：00<br class="visible-xs-inline">（最終入店&nbsp;14：00）<br>
			  		【夜】17：30～22：00<br class="visible-xs-inline">（最終入店&nbsp;20：30）<br>
			  		</dd>
					<dt>定休日</dt>
					<dd>月曜日</dd>
					<dt>総席数</dt>
					<dd>
					全10テーブル<br>
					最大6名様円卓（個室）<br>
					最大13名様円卓（個室）
					</dd>
					<dt>宴会最大人数</dt>
			  		<dd>58名（個室含む）</dd>	
			  		<dt>電話番号</dt>
					<dd><span class="">TEL&nbsp;<a href="tel:0927324444">092-732-4444</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>駐車場</dt>
					<dd>無</dd>	
					<dt>お問合せ時間</dt>
					<dd>10：00～21：00</dd>
			  		<dt>平均予算<br>（お一人様）</dt>
			  		<dd>
			  		【昼平均】3,000円程度<br>
					【夜平均】5,000円程度
			  		</dd>
			  		<dt>御宴会プラン</dt>
			  		<dd>6,000円、7,500円、10,000円（個人盛りコース+フリードリンク2時間制）</dd>
			  		<dt>設備</dt>
			  		<dd>個室有（2部屋）、3～6名様、<br class="visible-xs-inline">5～15名様</dd>
			  		<dt>貸切</dt>
			  		<dd>貸切可（応相談）</dd>
			  		<dt>サービス料</dt>
			  		<dd>無し</dd>
			  		
				</dl>	
				</section>
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  <!-- lity（ポップアップ） -->
  <script src="js/lity.min.js"></script>  
  
  
  </body>
</html>