<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="パーティー,ウエディング,２次会,婚礼,デザート,ブッフェ,ディナー,テルラホール"> 
    <meta name="description" content="「テルラホール」は、パーティーや二次会など様々なシーンに合わせて空間とプランを自由に組み合わせできるパーティルームです。" />
    <title>テルラホール TERRA HALL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  
	<!-- lity -->
	<link href="css/lity.min.css" rel="stylesheet" />    
    
    <!-- fullslideshow CSS file -->
    <link href="fullslideshow/fullslideshow.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/adp.css" rel="stylesheet">
	  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 


  </head>
  <body id="sub-page" class="menu">

<div id="loader-bg">
  <div id="loader">
    <img src="images/common/loading.gif" width="100" height="10" alt="Now Loading..." />
  </div>
</div><!-- /#loader-bg -->

<div id="wrap">
<header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/common/logo-main.png" alt="TENJIN TERRA"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="fukutaro.html">1F&nbsp;福太郎カフェ＆ストア</a></li>
            <li><a href="session.html">2F&nbsp;SESSION</a></li>
            <li><a href="kakuuchi.html">3F&nbsp;カクウチFUKUTARO</a></li>
            <li><a href="terrahall.html">4F/7F&nbsp;テルラ宴会ホール</a></li>
            <li><a href="hanamanyo.html">5F/6F&nbsp;新日本料理花万葉</a></li>
            <li><a href="bridal.html">ブライダル＆パーティ</a></li>
            <li><a href="index.html#access">ACCESS／会社情報</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</header>

<main role="main">

<h1 id="sub-message"><img src="images/shop/terrahall/terrahall_logo.jpg" alt="TARRA HALLテルラホール"></h1>
        
<div class="container-fluid">
        
      <div class="row" id="main-contents">
        
            <section id="" class="normal lv1">
				<h1>TARRA HALL<br><span class="small">（テルラホール）</span></h1>
			    <div class="container text-center">
					<img src="images/shop/terrahall/chatch_img.jpg" alt="天神テルラ店、店内" class="img-responsive center-block">
					<p class="descriptiontext">集いやすい天神の好立地にありながら、<br>1フロアに１バンケットで貸切可能な<br class="visible-xs-inline">テルラの宴会ホール。<br class="visible-md-inline visible-sm-inline visible-xs-inline"><br class="visible-lg-inline">バルコニーを併設したモダンで<br class="visible-xs-inline">アンティーク調の７階バルコニーホール（20～50名様）。<br>ネイビーとウッド基調で、<br class="visible-xs-inline">落ち着きあるホテル様式の<br class="visible-xs-inline">4階テルラホール（30～80名様）。<br>春には謝恩会、歓送迎会。<br>夏には同窓会、暑気払い。<br>秋には卒部式、発表会。<br>冬には忘新年会、イベントパーティ。<br>お客様の交流や集いに合わせて<br class="visible-xs-inline">素敵な宴会をお手伝いさせて頂きます。</p>
				</div>
				<hr>
				<br>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>4F&nbsp;テルラホール</span></h2>
					</div>
					<div class="col-md-3"><img src="images/shop/terrahall/img-02.jpg" class="img-responsive center-block">
					</div>
					<br class="visible-sm-inline-block visible-xs-inline">
					<div class="col-md-9">
					<p>ネイビーとダークブラウンを基調とした落ち着きのある宴会場はビジネス宴会・会議＆懇親会・謝恩会や披露宴・卒部式など幅広くご利用いただけます。</p>
					<p>着席最大80名様まで可能。立食は100名様まで可能。</p>
					</div>
					<br class="visible-xs-inline">
					<div class="col-md-9 terrahall">
						<table class="table table-bordered">
						<tbody>
						<tr>
						<th>貸切<br class="visible-xs-inline">タイプ</th>
						<td>フロア貸切</td>
						</tr>
						<tr>
						<th>人数</th>
						<td>着席：30～80名様<br>立食：30～100名様</td>
						</tr>
						<tr>
						<th>平均予算</th>
						<td>4,000円/1名様</td>
						</tr>
						<tr>
						<th>貸切条件</th>
						<td>なし</td>
						</tr>
						<tr>
						<th>会場<br class="visible-xs-inline">使用料</th>
						<td>無料</td>
						</tr>
						<tr>
						<th>キャンセル規定</th>
						<td>お問い合わせください</td>
						</tr>
						<tr>
						<th>禁煙・<br class="visible-xs-inline">喫煙</th>
						<td>会場内禁煙、エントランス前のみ喫煙可能</td>
						</tr>
						<tr>
						<th>設備・<br class="visible-xs-inline">サービス</th>
						<td>照明,音響機器,カラオケ,マイク,プロジェクター,DVDプレイヤー,ステージ,写真・カメラマン手配,司会者手配,コンパニオン手配,装花手配,ケーキ手配,BGM手配,クローク<br>※詳しくはお問い合わせください</td>
						</tr>
						<tr>	
						<th>設備料金</th>
						<td>プロジェクター・スクリーン15,000円（税込）<br>カラオケ15,000円（税込）<br>横断幕10,000円（税込）</td>
						</tr>	
						</tbody>
						</table>
					</div>
					</section>	
					
					<br>
					<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>7F&nbsp;バルコニー<br class="visible-xs-inline">ホール</span></h2>
					</div>
					<div class="col-md-3"><img src="images/shop/terrahall/img-04.jpg" class="img-responsive center-block">
					</div>
					<br class="visible-sm-inline-block visible-xs-inline">
					<div class="col-md-9">	
					<p>アンティーク調に内装されたフローリングバンケット。<br class="visible-lg-inline visible-xs-inline">バルコニーが併設されており、異業種交流会・ワイン会・婚礼二次会など遊び心に溢れた大人の宴会シーズンにピッタリです。</p>
					<p>着席最大50名様まで可能。立食は60名様まで可能。</p>
					</div>
					<br class="visible-xs-inline">	
					<div class="col-md-9 terrahall">
						<table class="table table-bordered">
						<tbody>
						<tr>
						<th>貸切<br class="visible-xs-inline">タイプ</th>
						<td>フロア貸切</td>
						</tr>
						<tr>
						<th>人数</th>
						<td>着席：20～50名様<br>立食：20～60名様</td>
						</tr>
						<tr>
						<th>平均予算</th>
						<td>4,000円/1名様</td>
						</tr>
						<tr>
						<th>貸切条件</th>
						<td>なし</td>
						</tr>
						<tr>
						<th>会場<br class="visible-xs-inline">使用料</th>
						<td>無料</td>
						</tr>
						<tr>
						<th>キャンセル規定</th>
						<td>お問い合わせください</td>
						</tr>
						<tr>
						<th>禁煙・<br class="visible-xs-inline">喫煙</th>
						<td>会場内禁煙、テラスのみ喫煙可能</td>
						</tr>
						<tr>
						<th>設備・<br class="visible-xs-inline">サービス</th>
						<td>照明,音響機器,カラオケ,マイク,プロジェクター,DVDプレイヤー,写真・カメラマン手配,司会者手配,コンパニオン手配,装花手配,ケーキ手配,BGM手配,クローク<br>※詳しくはお問い合わせください</td>
						</tr>
						<tr>	
						<th>設備料金</th>
						<td>プロジェクター・スクリーン15,000円（税込）<br>カラオケ15,000円（税込）<br>横断幕10,000円（税込）</td>
						</tr>	
						</tbody>
						</table>
					</div>
				</section>
				<br>
				<hr>
				<br>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>卓盛り宴会プラン<br class="visible-xs-inline">(2時間制)</span></h2>
					</div>
						<section>
							<p class="text-center">忘年会、歓送迎会、お祝いの懇親会など、<br class="visible-sm-inline">にぎやかな着席宴会シーンに<br class="visible-xs-inline">最適な卓盛り形式。<br>大皿からお客様ご自身で一人分を<br class="visible-xs-inline">取り分けて頂きます。</p>
							<br>
							<div class="col-md-3">
								<img src="images/shop/terrahall/img-07.jpg" class="img-responsive center-block"><img src="images/shop/terrahall/img-08.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>♦プランA&nbsp;4,000円（税込）<br>洋食料理+フリードリンク</p>
								<br>
								<p>♦プランB&nbsp;5,000円（税込）<br>和洋折衷+フリードリンク</p>
								<br>
								<p>♦プランC&nbsp;6,000円（税込）<br>特選和洋折衷+フリードリンク</p>
								<br>
								<p>♦卓盛りデザート+コーヒー<br>500円（税込）</p>
								<br>
								<p>♦フリードリンクメニュー<br>瓶ビール、ワイン（赤・白）、焼酎（芋・麦・蕎麦）、日本酒、ウイスキー、<br class=<br>ノンアルコールビール、オレンジジュース、ウーロン茶</p>
							</div>
							<div class="col-md-12 text-center sessionmenu">
								<div class="well">
									<a href="images/shop/terrahall/menu01.jpg" data-lity="">
										<div class="img-wrap">
											<img src="images/shop/terrahall/menu01.jpg" alt="ブッフェメニュー表">
										</div></a>
								</div>
							</div>
						  </section>
				</section>
				<br>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>ブッフェ宴会プラン<br class="visible-xs-inline">(2時間制)</span></h2>
					</div>
						<section>
							<p class="text-center">立食にも着席にも対応できる<br class="visible-xs-inline">ブッフェ形式なら<br class="visible-sm-inline-block">ご挨拶まわりの多い<br class="visible-xs-inline">交流会や懇親会にも最適。<br>お好きなブッフェ料理を選んで<br class="visible-xs-inline">お皿に取って頂きます。</p>
							<br>
							<div class="col-md-3">
								<img src="images/shop/terrahall/img-01.jpg" class="img-responsive center-block"><img src="images/shop/terrahall/img-08.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline visible-xs-inline">
							<div class="col-md-9">
								<p>♦プランA&nbsp;4,000円（税込）<br>洋食料理+フリードリンク</p>
								<br>
								<p>♦プランB&nbsp;5,000円（税込）<br>和洋折衷+フリードリンク</p>
								<br>
								<p>♦ブッフェデザート+コーヒー<br>500円（税込）</p>
								<br>
								<p>♦フリードリンクメニュー<br>瓶ビール、ワイン（赤・白）、焼酎（芋・麦・蕎麦）、日本酒、ウイスキー、ノンアルコールビール、オレンジジュース、ウーロン茶</p>
							</div>
							<div class="col-md-12 text-center sessionmenu">
								<div class="well">
									<a href="images/shop/terrahall/menu02.jpg" data-lity="">
										<div class="img-wrap">
											<img src="images/shop/terrahall/menu02.jpg" alt="ブッフェメニュー表">
										</div></a>
								</div>
							</div>
						  </section>
				</section>
				<br>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>その他宴会プラン</span></h2>
					</div>
						<section>
							<div class="col-lg-5 col-md-5">
								<img src="images/shop/lemondegarden/img-14.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline-block visible-xs-inline">
							<div class="col-lg-7 col-md-7">
								<img src="images/shop/terrahall/img-06.jpg" class="img-responsive center-block">
							</div>
							<br>
							<br class="visible-lg-inline-block">
							<div class="col-md-12">
							<br class="visible-lg-inline-block visible-md-inline-block">	
							<p class="text-center">ルモンドガーデンのコース料理と<br class="visible-xs-inline-block">新日本料理花万葉の会席料理を<br class="visible-xs-inline-block">お愉しみ頂けます。<br>6,000円（税込）/8,000円（税込）<br class="visible-xs-inline">/10,000円（税込）</p>
							</div>
						  </section>
				</section>
				<br>
				<section class="container inview">
					<div class="page-header text-center">
					<h2 class="line ale"><span>お昼限定プラン</span></h2>
					</div>
						<section>
							<p class="text-center">ビジネスミーティングを兼ねた昼食会や<br class="visible-xs-inline">団体様での昼食利用、<br class="visible-sm-inline-block visible-xs-inline">県外からのツアーゲスト様にも人気です。</p>
							<br>
							<div class="col-md-3">
								<img src="images/shop/terrahall/img-03.jpg" class="img-responsive center-block">
							</div>
							<br class="visible-sm-inline-block visible-xs-inline">
							<div class="col-md-9">
								<p>花万葉の松花堂弁当<br>・季節・・・2,000円（税込）<br>・博多・・・3,000円（税込）</p>
							</div>
						  </section>
				</section>
				<br>
				<hr>
				<section class="container inview inview-on text-center">
					<div class="page-header">
						<h3>主なご宴会ご利用例</h3>
						<p>♢歓送迎会／忘年会</p>
						<p>♢異業種交流会</p>
						<p>♢謝恩会／卒部式祝い</p>
						<p>♢会議／セミナー／講演</p>
						<p>♢婚礼パーティー／婚礼会食</p>
					</div>

				</section>

				
				
				<section class="container inview sessionaccess">
					<dl class="clearfix">
			  		<dt>アクセス</dt>
			  		<dd>
					福岡県福岡市中央区渡辺通<br class="visible-xs-inline">5-25-18 天神テルラビル 4F/7F<br>	
			  		西鉄天神大牟田線西鉄福岡(天神駅)より徒歩3分<br>
			  		エルガーラ斜め前<br>
			  		・西鉄バス&nbsp;天神一丁目降車すぐ<br>
			  		・七隈線&nbsp;天神南駅&nbsp;6番出口徒歩1分
			  		</dd>
					<dt>営業時間</dt>
			  		<dd>
			  		10：00～23：00<br>
			  		時間外の場合もご希望に応じます。<br>21時以降開宴のご宴会は深夜料金として10％頂きます。
			  		</dd>
					<dt>定休日</dt>
					<dd>無休</dd>
					<dt>宴会最大人数</dt>
					<dd>
					4F/着席80名：立食100名<br>
					7F/着席50名：立食60名	
					</dd>	
			  		<dt>電話番号</dt>
					<dd><span class="">TEL&nbsp;<a href="tel:0927324441">092-732-4441</a></span><br class="visible-xs-inline">（お電話のお掛け間違いご注意ください。）</dd>
					<dt>FAX番号</dt>
					<dd><span class="tel-link">TEL&nbsp;092-716-4444</span></dd>	
					<dt>駐車場</dt>
					<dd>なし</dd>	
					<dt>お問合せ時間</dt>
					<dd>10：00～21：00</dd>
			  		<dt>平均予算<br>（お一人様）</dt>
			  		<dd>
			  		【通常平均】4,000円<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  		</dd>
			  		<dt>設備</dt>
			  		<dd>飲み放題メニューあり、<br class="visible-xs-inline">お子様連れOK、<br class="visible-xs-inline">各種パーティーOK</dd>
			  		<dt>貸切</dt>
			  		<dd>貸切可（20名様より応相談）</dd>
			  		
					
						
					
				</dl>	
				</section>
		  	</section>
      </div><!-- /.row -->
      
</div>      
      


  <p id="page-top"><img src="images/common/arrow.png"></p><!-- /#page-top -->
      
</main>
      

      <!-- FOOTER -->
      <footer class="key-bg-color">
      	<div class="sns">
			<p>Follow us on...</p>
			<ul>
			  <li><a href="#" target="_blank"><img src="images/common/FB-f-Logo__white_144.png" alt="Facebook"></a></li><li><a href="#" target="_blank"><img src="images/common/glyph-logo_May2016.png" alt="Instagram"></a></li>
			</ul>
		</div>
        <p class="cr en">Copyright © 2019 YAMAGUCHI ABURAYA FUKUTAROLTD. <br class="visible-xs-inline">All rights reserved.</p>
      </footer>





</div><!-- /#wrap -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  <script type="text/javascript" src="js/to-pagetop.js"></script>
  <script type="text/javascript" src="js/scrollsmoothly.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/ofi.min.js"></script>
	<script>
	  objectFitImages('img.object-fit-img');
	</script>
     
  <!-- fullslideshow Javascript file -->
    <script src="fullslideshow/fullslideshow.js"></script>

  <!-- jquery.inview -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/inview.js"></script>
  
  <!-- プルダウンメニュー -->
	<script language="JavaScript" type="text/javascript">
		var elem_1 = document.getElementById("menu_sub");
		var elem_2 = document.getElementById("link_view");
		var elem_3 = document.getElementById("link_hidden");
		function toggle_view() {
		  elem_1.style.display = "";
		  elem_2.style.display = "none";
		  elem_3.style.display = "";
		}
		function toggle_hidden() {
		  elem_1.style.display = "none";
		  elem_2.style.display = "";
		  elem_3.style.display = "none";
		}
	</script>
	
  <!-- lity（ポップアップ） -->
  <script src="js/lity.min.js"></script>  
  
  
  </body>
</html>